<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.item1{grid-area: Header;}
.item2{grid-area: Menu;}
.item3{grid-area: Main;}
.item4{grid-area: Right;}
.item5{grid-area: Footer;}

.grid{
    display: grid;
    grid-template-areas:'Header Header Header Header Header Header'
        'Menu Main Main Main Right Right'
        'Menu Footer Footer Footer Footer Footer';
    gap: 30px;
    background-color: aqua;
    padding: 10px;
}
.grid>div{
    background-color: rgba(119, 57, 57, 0.8);
    padding: 20px;
    text-align: center;
    font-size: 30px;
}
</style>
</head>
<body>
    <h1>Grid</h1>

    <p>A Grid Layout must have a parent element with the display property set to grid or inline-grid</p>

    <div class="grid">

        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>