<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            position: relative;
         }
         .topleft{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 17px;
         }
         .img{
            width: 100px;
            height: auto;
            opacity: 0.3;
         }
         .topright{
            position: absolute;
            bottom: 50px;
            left: 900px;
            font-size: 17px;
         }
         .centered{
            position: absolute;
            left: 500px;
            top: 100px;
         }
         .bottomleft{
            position: absolute;
            top: 280px;
            bottom: 10px;
         }
         .bottomright{
            position: absolute;
            left: 900px;
            top: 220px;
            right: 50px;
         }
    </style>
</head>
<body>
    <div class="container">
        <img src="pexels-photo-268533.jpeg" alt="blured" width="1000" height="500">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="Centered">Centered</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>


    </div>
</body>
</html>