<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{grid-area: head;}
        .nav{grid-area: nav;}
        .sub{grid-area: sub;}
        .img{grid-area: img;}
        .msg{grid-area: msg;}
        .button{grid-area: button;}

    .main{
        display: grid;
        grid-template-areas: 
        'head head head head nav nav'
        'sub sub sub sub img img'
        'msg msg msg msg img img'
        'button button button button img img';
        grid-template-rows: 70px 300px 50px 100px;
        background-color: lightblue;
        padding: 10px;
    }
    .head{
        background-color: grey;
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
    .nav{
        background-color: blanchedalmond;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
    }
    .nav a{
        text-decoration: none;
    }
    .sub{
        background-color: aquamarine;
        font-size: 20px;
        
    }
    .img{
        background-color: brown;
    }
    .msg{
        background-color: burlywood;
        text-align: center;
    }
    .button{
        background-color: khaki;
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;

    }
    .btn1{
        background-color: aqua;
        flex: 50%;
        padding: 10px;

    }
    .btn1:hover{
        background-color: black;
        color: aliceblue;
    }
    .btn2{
        background-color: lightgreen;
        flex: 50%;
        padding: 10px;
    }
    .btn2:hover{
        background-color: grey;
    }
    @media screen and (max-width:800px){
        .main{
            grid-template-areas:
            'head head head head'
            'nav nav nav nav'
            'sub sub sub sub'
            'img img img img'
            'msg msg msg msg'
            'button button button button';
            grid-template-rows:60px 60px 250px 250px 100px 100px;
         
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">Web Dairy</div>
        <div class="nav">
            <a href="">Home</a><a href="">About</a><a href="">Contact</a>
        </div>
        <div class="sub"><h2>css grid example</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore tenetur reiciendis ab a aut sint consequatur reprehenderit debitis.</p>
        </div>
        <div class="img">
            <img src="sky-8763986_640.jpg" alt="" width="530px" height="450px">
        </div>
        <div class="msg">
            <h2>" Lorem ipsum dolor sit amet,"</h2>
        </div>
        <div class="button">
            <div class="btn1">Read more</div>
            <div class="btn2">View all</div>
        </div>
    </div>
</body>
</html>